data_dir=DATA_DIR
data_dir_out=DATA_DIR_OUT

master=SPARK_MASTER
packages=SPARK_PACKAGES
driver_memory=SPARK_DRIVER_MEMORY
executor_memory=SPARK_EXECUTOR_MEMORY
driver_cores=SPARK_DRIVER_CORES
spark_submit=SPARK_SUBMIT
deploy_mode=SPARK_DEPLOY_MODE
total_executor_cores=SPARK_TOTAL_EXECUTOR_CORES
conf=spark.local.dir=SPARK_LOCAL_DIR

db_host=DB_HOST_PROD
db_port=DB_PORT_PROD
db_name=DB_NAME_PROD
db_user=DB_USER_PROD
db_password=DB_PASSWORD_PROD