[DEFAULT]
data_dir = /Users/mmartinez/repos/pdx/pdxfinder-data

providers = ["CMP"]

data_dir_out = output

db_host=localhost
db_port=5438
db_name=pdx
db_user=pdx_admin
db_password=pdx_admin


[PdcmConfig]
deploy_mode=local
## Properties for running on Hadoop cluster
# deploy_mode=cluster

[spark]
driver_memory=6g
executor_memory=6g
## Properties for running on Hadoop cluster
# packages=org.postgresql:postgresql:42.2.12
# driver_memory=16G
# driver_cores=5
# master=yarn
# spark_submit=/homes/mi_hadoop/spark-3.0.2-bin-hadoop2.7/bin/spark-submit
# deploy_mode=cluster
# num-executors=10
# executor_memory=16G
# executor-cores=5
# files=entities.yaml,sources.yaml
# py_files=dist/etl.zip,dist/libs.zip
# conf = spark.local.dir=/scratch

## Properties for running on Hadoop cluster
#[hdfs]
#client=webhdfs
#namenode_host=ebi.hdfs.host
#namenode_port=ebi.hdfs.port

[core]
log_level = INFO

[PdcmEtl]

[ParquetToCsv]

[Extract]
[ReadByModuleAndPathPatterns]
[ExtractModuleFromTsv]
[ExtractModuleSourceFromYaml]
[ExtractSource]
[ExtractPatient]
[ExtractModel]
[ExtractCellModel]
[ExtractSample]
[ExtractSharing]
[ExtractLoader]
[ExtractModelValidation]
[ExtractSamplePlatform]
[ExtractMolecularMetadataSample]
[ExtractMolecularMetadataPlatform]
[ExtractMolecularMetadataPlatformWeb]
[ExtractDrugDosing]
[ExtractPatientTreatment]
[ExtractCna]
[ExtractCytogenetics]
[ExtractExpression]
[ExtractMutation]
[ExtractGeneMarker]
[ExtractOntology]
[ExtractMappingDiagnosis]

[TransformDiagnosis]
[TransformPatient]
[TransformModel]
[TransformCellModel]
[TransformQualityAssurance]
[TransformEthnicity]
[TransformProviderGroup]
[TransformProviderType]
[TransformPublicationGroup]
[TransformContactPeople]
[TransformContactForm]
[TransformSourceDatabase]
[TransformTumourType]
[TransformTissue]
[TransformPatientSample]
[TransformXenograftSample]
[TransformPatientSnapshot]
[TransformEngraftmentSite]
[TransformEngraftmentType]
[TransformEngraftmentMaterial]
[TransformEngraftmentSampleState]
[TransformEngraftmentSampleType]
[TransformAccessibilityGroup]
[TransformHostStrain]
[TransformSpecimen]
[TransformProjectGroup]
[TransformTreatment]
[TransformResponse]
[TransformResponseClassification]
[TransformMolecularCharacterizationType]
[TransformPlatform]
[TransformMolecularCharacterization]
[TransformCnaMolecularData]
[TransformCytogeneticsMolecularData]
[TransformExpressionMolecularData]
[TransformMutationMarker]
[TransformMutationMeasurementData]
[TransformGeneMarker]
[TransformOntologyTermDiagnosis]
[TransformOntologyTermTreatment]
[TransformOntologyTermRegimen]
[TransformSampleToOntology]
[TransformPatientTreatment]
[TransformModelDrugDosing]


[CopyEntityFromCsvToDb]
[CopyAll]
[DeleteFksAndIndexes]
[CreateFksAndIndexes]
[ParquetToPg]

[ExecuteAnalysis]
[GenerateReport]
