[DEFAULT]
data_dir=DATA_DIR
providers=["CMP", "CRL", "Curie-BC", "Curie-LC", "Curie-OC", "DFCI-CPDM", "HCI-BCM",
            "BROD", "CSHL", "SANG",
            "IRCC-CRC", "IRCC-GC", "LIH", "MDAnderson", "NKI", "PDMR", "PMLB",
            "CCIA", "GCCRI", "LurieChildrens", "MDAnderson-CCH", "CHOP", "SJCRH",
            "TRACE", "UMCG", "UOC-BC", "UOM-BC", "VHIO-BC", "VHIO-CRC", "VHIO-PC", "WUSTL",
            "Wistar-MDAnderson-Penn", "JAX", "UCD", "CUIMC", "HKU", "PMLB-Organoid"]
molecular_data_restrictions={"CRL":["cna_molecular_data", "biomarker_molecular_data", "mutation_measurement_data", "expression_molecular_data"],
                               "Curie-LC":["cna_molecular_data", "mutation_measurement_data", "expression_molecular_data"],
                               "Curie-BC":["cna_molecular_data", "mutation_measurement_data", "expression_molecular_data"],
                               "Curie-OC":["cna_molecular_data", "mutation_measurement_data", "expression_molecular_data"]}
data_dir_out=DATA_DIR_OUT

db_host=DB_HOST
db_port=DB_PORT
db_name=DB_NAME
db_user=DB_USER
db_password=DB_PASSWORD

task_namespace=PDCM
# Possible values: local, dev, prod
env=ETL_ENVIRONMENT

## Set to "yes" (without quotes) to copy all the content from cache-dir directory to data_dir_out directory
cache=no
cache-dir=CACHE_DIR

[spark]
driver_memory=SPARK_DRIVER_MEMORY
executor_memory=SPARK_EXECUTOR_MEMORY
#INIT_CLUSTER_SECTION
master=SPARK_MASTER
packages=SPARK_PACKAGES
driver_cores=SPARK_DRIVER_CORES
spark_submit=SPARK_SUBMIT
deploy_mode=client
total_executor_cores=SPARK_TOTAL_EXECUTOR_CORES
py_files=dist/etl.zip,dist/libs.zip
conf=SPARK_LOCAL_DIR
#END_CLUSTER_SECTION

[core]
log_level = INFO

[PdcmEtl]

[ParquetToCsv]

[Extract]
[ReadByModuleAndPathPatterns]
[ReadDiagnosisMappingsFromJson]
[ReadTreatmentMappingsFromJson]
[ReadOntoliaFile]
[ReadExternalResourcesFromCsv]
[ExtractModuleFromTsv]
[ExtractModuleSourceFromYaml]
[ExtractSource]
[ExtractPatient]
[ExtractModel]
[ExtractCellModel]
[ExtractSample]
[ExtractSharing]
[ExtractLoader]
[ExtractModelValidation]
[ExtractSamplePlatform]
[ExtractMolecularMetadataSample]
[ExtractMolecularMetadataPlatform]
[ExtractMolecularMetadataPlatformWeb]
[ExtractDrugDosing]
[ExtractPatientTreatment]
[ExtractCna]
[ExtractBiomarker]
[ExtractExpression]
[ExtractMutation]
[ExtractGeneMarker]
[ExtractImageStudy]
[ExtractModelImage]
[ExtractOntology]
[ExtractMappingDiagnosis]
[ExtractMappingTreatment]
[ExtractOntolia]
[ExtractExternalResources]
[ExtractDownloadedResourcesData]
[ExtractModelCharacterizationConf]

[TransformPatient]
[TransformModel]
[TransformLicense]
[TransformCellModel]
[TransformCellSample]
[TransformQualityAssurance]
[TransformEthnicity]
[TransformProviderGroup]
[TransformProviderType]
[TransformPublicationGroup]
[TransformContactPeople]
[TransformContactForm]
[TransformSourceDatabase]
[TransformTumourType]
[TransformTissue]
[TransformPatientSample]
[TransformXenograftSample]
[TransformEngraftmentSite]
[TransformEngraftmentType]
[TransformEngraftmentMaterial]
[TransformEngraftmentSampleState]
[TransformEngraftmentSampleType]
[TransformAccessibilityGroup]
[TransformHostStrain]
[TransformXenograftModelSpecimen]
[TransformProjectGroup]
[TransformTreatment]
[TransformResponse]
[TransformResponseClassification]
[TransformMolecularCharacterizationType]
[TransformPlatform]
[TransformMolecularCharacterization]
[TransformGeneHelper]
[TransformInitialCnaMolecularData]
[TransformInitialBiomarkerMolecularData]
[TransformInitialExpressionMolecularData]
[TransformInitialMutationMolecularData]
[TransformCnaMolecularData]
[TransformBiomarkerMolecularData]
[TransformExpressionMolecularData]
[TransformMutationMeasurementData]
[TransformGeneMarker]
[TransformImageStudy]
[TransformModelImage]
[TransformOntologyTermDiagnosis]
[TransformOntologyTermTreatment]
[TransformOntologyTermRegimen]
[TransformRegimenToTreatment]
[TransformSampleToOntology]
[TransformTreatmentProtocol]
[TransformTreatmentAndComponentHelper]
[TransformTreatmentComponent]
[TransformTreatmentToOntology]
[TransformRegimenToOntology]
[TransformTreatmentHarmonisationHelper]
[TransformMolecularDataRestriction]
[TransformAvailableMolecularDataColumns]
[TransformSearchIndexPatientSample]
[TransformSearchIndexMolecularCharacterization]
[TransformModelMetadata]
[TransformSearchIndexMolecularData]
[TransformSearchIndex]
[TransformSearchFacet]

[CopyEntityFromCsvToDb]
[CopyAll]
[CopyAllCluster]
[DeleteFksAndIndexes]
[CreateFksAndIndexes]
[ParquetToPg]

[ExecuteAnalysis]
[GenerateReport]
[WriteReleaseInfoCsv]
[LoadReleaseInfo]
[RecreateTables]
[CreateViews]
[LoadPublicDBObjects]
[Cache]


[DebugTask]